# window-resize-windows

./: .gitignore  LICENSE  PRIVACY.md  README.md
.github/workflows/: msix.yml
WindowResize/: CLAUDE.md  PresetSize.cs  Program.cs  ScreenshotHelper.cs  SettingsForm.cs  SettingsStore.cs  SplashForm.cs  TrayApplicationContext.cs  WindowManager.cs  WindowResize.csproj
WindowResize/Package/: AppxManifest.xml
WindowResize/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.hi.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.th.resx  Strings.vi.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
docs/: manual-ar.md  manual-de.md  manual-en.md  manual-es.md  manual-fr.md  manual-hi.md  manual-id.md  manual-it.md  manual-ja.md  manual-ko.md  manual-pt.md  manual-ru.md  manual-th.md  manual-vi.md  manual-zh-Hans.md  manual-zh-Hant.md
installer/: WindowResize.iss
